<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
li{
display:inline;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size:350px;
  opacity:0.2;
}
</style>
</head>
<body>

<div class="container-fluid ">
  <div class="row">
    <div class="col p-5 bg-dark text-white" style="font-family:Lucida Handwriting,Cursive;font-size:30px">Untouch Destination</div>
    <div class="col p-4 bg-dark text-white justify-content-center">
	<ul class="list-group list-group-horizontal justify-content-center">
  <li class="bg-dark text-white col p-3">Packages</li>
  <li class="bg-dark text-white col p-3">Hotels</li>
  <li class="bg-dark text-white col p-3">Flights<label></li>
  <li class="bg-dark text-white col p-3">Home</li>
  <li class="bg-dark text-white col p-3">More</li>
</ul>
</div>
    <div class="col p-5 bg-dark text-white text-end"><a class="text-white" href="#">signUp/Login</a></div>
  </div>
</div>



  <img src="tourist.jpg" width="1536" height="663" style="position:absolute;">
  <h1 class="centered">Tourist</h1>
<div style="padding-top:40px;padding-left:80px;">
<div class="container p-5 my-5 text-white" style="position:relative;">
<h3 style="opacity:0.6;">WELCOME</h3>
  <h1 style="font-size:80px">Make your holiday the most <br>memorable one with us</h1>
  <h3 style="opacity:0.6;">best package offers at untouch destination</h3>
	<button style="width:10%;border-radius:10pt;background:white;color:black;">Book now!!</button>
</div>
</div>

<div class="container mt-3">
      
<ul class="list-group list-group-horizontal justify-content-center" style="position:relative;">
  <li style="padding-left:300px"><h3 style="color:white;">Top picks for you -></h3></li>	
  <li style="padding-left:60px"><img src="korea.jpg" class="rounded" alt="Cinque Terre" width="150" height="150"> </li>
  <li style="padding-left:60px"><img src="newyork.jpg" class="rounded" alt="Cinque Terre" width="150" height="150"> </li>
  <li style="padding-left:60px"><img src="germany.jpg" class="rounded" alt="Cinque Terre" width="150" height="150"> </li>
</ul>

</div>
  

</body>
</html>


